# guest-registration

./: .gitignore  README.md
client/guestregistration/: README.md  angular.json  package.json
server/guestregistration/: .gitignore  pom.xml
server/guestregistration/src/main/java/com/exadel/guestregistration/: GuestregistrationApplication.java
server/guestregistration/src/main/java/com/exadel/guestregistration/configuration/: ApplicationSecurityConfiguration.java  InternationalizationConfig.java
server/guestregistration/src/main/java/com/exadel/guestregistration/controllers/: AgentController.java  AuthController.java  CardController.java  CardInfoController.java  EmployeeController.java  EventController.java  GuestController.java  OfficeController.java  ParticipantController.java
server/guestregistration/src/main/java/com/exadel/guestregistration/exceptions/: AgentException.java  EmployeeException.java  EventFullException.java  NotFoundException.java  ParameterException.java
server/guestregistration/src/main/java/com/exadel/guestregistration/models/: Agent.java  Card.java  CardInfo.java  CardTypes.java  Employee.java  Event.java  EventParticipant.java  Guest.java  Office.java  User.java
server/guestregistration/src/main/java/com/exadel/guestregistration/payloads/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
server/guestregistration/src/main/java/com/exadel/guestregistration/repositories/: AgentRepository.java  CardInfoRepository.java  CardRepository.java  EmployeeRepository.java  EventRepository.java  GuestRepository.java  OfficeRepository.java  ParticipantRepository.java  UserRepository.java
server/guestregistration/src/main/java/com/exadel/guestregistration/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  UserPrincipal.java
server/guestregistration/src/main/java/com/exadel/guestregistration/services/: AgentService.java  CardInfoService.java  CardService.java  EmployeeService.java  EventService.java  GuestService.java  OfficeService.java  ParticipantService.java
server/guestregistration/src/main/java/com/exadel/guestregistration/services/impl/: AgentServiceImpl.java  CardInfoServiceImpl.java  CardServiceImpl.java  EmployeeServiceImpl.java  EventServiceImpl.java  GuestServiceImpl.java  OfficeServiceImpl.java  ParticipantServiceImpl.java
server/guestregistration/src/main/resources/: application.properties  logback.xml
server/guestregistration/src/main/resources/i18n/: messages_en.properties  messages_lt.properties
server/guestregistration/src/test/java/com/exadel/guestregistration/: GuestregistrationApplicationTests.java
server/guestregistration/src/test/java/com/exadel/guestregistration/services/: AgentServiceMockitoTest.java  AgentServiceTest.java  CardInfoControllerMockTest.java  CardInfoControllerMockTestConfiguration.java  CardInfoControllerTest.java  EmployeeServiceMockitoTest.java  EmployeeServiceTest.java  EventServiceTest.java  EventServiceTestMockito.java  GuestServiceMockTest.java  GuestServiceMockTestConfiguration.java  GuestServiceTest.java  OfficeServiceMockitoTest.java  OfficeServiceTest.java
server/guestregistration/src/test/java/com/exadel/guestregistration/services/cards/: CardServiceTest.java
(+125 files in other folders)
