# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/guestregister
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
spring.security.user.name=admin
spring.security.user.password=admin